<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proje.Sinif.Personel">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Proje.Sinif.Personelislemleri">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Proje.Sinif.Personel" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.733" />
        <Point X="1.5" Y="2.125" />
        <Point X="1.25" Y="2.125" />
        <Point X="1.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Proje.Sinif.TemelCalisan">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Proje.Sinif.Yonetici">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Proje.Sinif.Yoneticiislemleri">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>